<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9DFEA"
    tools:context=".SafetyTipsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="90dp"
            android:background="@drawable/back"
            android:padding="10dp"
            android:text="AWARENESS TIPS "
            android:textColor="@color/black"
            android:textSize="45dp"
            android:textStyle="bold"></TextView>


        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/safetytips"></pl.droidsonroids.gif.GifImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMERGENCY CONTACTS"
            android:textSize="34dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            ></TextView>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="280dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/phone"></ImageView>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="#  Woman must have all the emergency numbers with them and WhatsApp if possible so that they can immediately tell to their family members and police."
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView4"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BAG AS WEAPON"
            android:textSize="34dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            ></TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="280dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/purse"
            ></ImageView>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:padding="10dp"
            android:text="# Hold your bag as tightly as you can  when you are taking public transport. You can use it to hit your predator"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView7"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DON'T USE MOBILE"
            android:textSize="34dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            ></TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="280dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/handph"
            ></ImageView>
        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:padding="10dp"
            android:text="#  When you are walking on a road keep your mobile phone handy but avoid using it. Being on the phone makes you less alert."
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BE ALERT"
            android:textSize="34dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            ></TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="280dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/fear"
            ></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_marginTop="-18dp"
            android:text=" # Be Alert! Scan the area as you walk. Be aware of your surroundings and walk with confidence"
            android:textSize="25dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SURROUNDING"
            android:textSize="34dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            ></TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="280dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/crowd"
            ></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="10dp"
            android:text=" # Know your surroundings. Keep an eye on the people in front of you as well as behind you"
            android:textSize="25dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CARRY BAG CLOSE"
            android:textSize="34dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            ></TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/purse2"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="10dp"
            android:text=" # Carry your purse close to your body and do not leave it unattended"
            android:textSize="25dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOO MANY PACKAGE"
            android:textSize="34dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            ></TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/bags"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textStyle="bold"
            android:text=" # Try not to carry too many packages. Place all packages out of sight in your vehicle, preferably in the trunk"
            android:textSize="25dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VEHICLE MAINTAINENCE"
            android:textSize="34dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            ></TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/vehicle2"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="# Don’t let vehicle maintenance slide"
            android:textSize="25dp"></TextView>

    </LinearLayout>

</ScrollView>


