<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Help">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#E9DFEA"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:padding="5dp"
        android:backgroundTint="#CFBDD1"
        android:layout_marginTop="90dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#DD8D8D"
            android:text="DANGER ALERT: "
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold"></TextView>
    </androidx.cardview.widget.CardView>
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/alert"></pl.droidsonroids.gif.GifImageView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This features makes this app alive as just with a single click user can send your location to his family "
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="• Tap On Alert Button"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="• Added Contacts Will Get A SMS Containing user Location And A Toast of  I AM IN DANGER"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        ></TextView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:padding="5dp"
        android:backgroundTint="#3264B1"
        android:layout_marginTop="90dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#5F9ECF"
        android:text="ADD CONTACT: "
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"></TextView>
    </androidx.cardview.widget.CardView>
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/addcontact"></pl.droidsonroids.gif.GifImageView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This feature allows user to add contact of her choice so that they will get a sms of location"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="•Tap On Floating Button To Add Contact Of Your Choice"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="•User Can Delete Or Update Contact Whenever Needed"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        ></TextView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:padding="5dp"
        android:backgroundTint="#CFBDD1"
        android:layout_marginTop="90dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D65282"
        android:padding="10dp"
        android:text="HELPLINE : "
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"></TextView>
    </androidx.cardview.widget.CardView>
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/helpline"></pl.droidsonroids.gif.GifImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This feature of SHE app gives User permission to call the Indian helplines such as
NATIONAL EMERGENCY, POLICE and many more"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="• For any complaint User can call Police (100)"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="• On Tapping Allow Button User  Can Get Permission To Call On Given Helplines"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="• If User Deny The Permission  She Will Not Be Able To Call Within The App"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        ></TextView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:padding="5dp"
        android:backgroundTint="#CFBDD1"
        android:layout_marginTop="90dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#50B655"
        android:text="SAFE : "
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"></TextView>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  This safety Button provide user a feature in which without
    Finding a contact or typing a message just tap on safe button and they will get a sms that you are safe now"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" • Tap On Green Button(Safe)"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" •Alert Send To Contacts Added That You Are No More In Danger"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        ></TextView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:padding="5dp"
        android:backgroundTint="#CFBDD1"
        android:layout_marginTop="90dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#9A799E"
        android:text="MAP: "
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"></TextView>
</androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" This Feature is necessary for user as it contains a map so that She can see
    Her current location anytime."
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" •User Can Tap And See Her Current Location And NearBy Police Stations And Hospital"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" •Zoom In And Zoom Out The Map As Needed"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" •Can Be Used When User Don't Know In Which Area Or City They Are In"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        ></TextView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:padding="5dp"
        android:backgroundTint="#306FA1"
        android:layout_marginTop="90dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#DFC44F"
        android:text="DEFENCE: "
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"></TextView>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Just because you are a women , you shouldn't be asked to travel with a companion ! "
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" • You Can Protect Yourself Against The Terms That's Unacceptable In Terms Of Social Conduct."
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" • Sensitive Parts Of Attacker Shown And Steps You Can Use As Your Safety"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" • Attack From Front, Back And Side Can Be Prevented Using This."
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        ></TextView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:padding="5dp"
        android:backgroundTint="#CFBDD1"
        android:layout_marginTop="90dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#33ACB1"
        android:text="LAWS: "
        android:textColor="@color/black"
        android:padding="10dp"
        android:textSize="40dp"
        android:textStyle="bold"></TextView>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This App Provides Laws related to crimes conducted on women . Laws Related to the conduced crimes are necessary. "
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" This app provides you information of the laws  (sections)related to particular crimes"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" • Laws Related To Rape ,Sexual Assault,Dowry Etc. Are Mentioned Below"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="• User Should Be Aware Of The Crimes And Punishments "
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        ></TextView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:padding="5dp"
        android:backgroundTint="#CFBDD1"
        android:layout_marginTop="90dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#D58F45"
        android:text="SAFETY TIPS: "
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"></TextView>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="With the upgrade of SHE app,we have added a safety tip feature .As User can see in navigation bar "
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="• Read Safety Tips As Shown "
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="• Be Alert"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="• This Feature Also Provide Escape Ways"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        ></TextView>

</LinearLayout>
</ScrollView>
